<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Vergil Example</title>
<style>
/* site style */
:focus, :active {
  outline: none;
}
::-moz-focus-inner {
  outline: none;
  outline-style: none;
  border: 0;
}
body {
  background-color: #ffffff;
  padding: 0.495rem 0.336rem;
  margin: 0;
}
#content {
  display: none;
}
span.version {
  display: inline-block;
  background: #24292e;
  border-radius: 0.12rem;
  padding: 0.11rem 0.389rem;
  margin: 0.11rem 0;
  color: #f3faf6;
  font-family: monospace;
  font-size: 0.88em;
}
.ProseMirror {
  padding: 0.09rem 0.19rem;
  margin: 0.129rem 0;
}

/* from prosemirror.css */
.ProseMirror {
  word-wrap: break-word;
  white-space: pre-wrap;
  -webkit-font-variant-ligatures: none;
  font-variant-ligatures: none;
}

/* custom */
.ProseMirror .placeholder {
  color: #b3b3b3;
  pointer-events: none;
}
.ProseMirror:focus {
  caret-color: #666666;
}
.ProseMirror:focus .placeholder {
  display: none;
}
.ProseMirror p {
  margin-block-start: 1.45rem;
  margin-block-end: 1.45rem;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0.36rem;
  padding-bottom: 0.36rem;
}
</style>
<body>
  <div id="container"></div>
  <div id="content"></div>
  <script src="./dst/bundle.js" charset="utf-8"></script>
</body>
